# --- Configure server port, context, etc.
# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?HTTP_PORT}

  stop.timeout = 5000
  stop.timeout = ${?HTTP_STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?HTTP_CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?HTTP_WEBAPP}

  context.path = "/"
  context.path = ${?HTTP_CONTEXT_PATH}

}

# --- Configure authentication
authentication {
  service = "org.mbari.vars.vam.auth.NoopAuthService"
  #service = "org.mbari.vars.vam.auth.BasicJwtService"
  service = ${?AUTHENTICATION_SERVICE}
}

basicjwt {
  issuer = "http://www.mbari.org"
  issuer = ${?BASICJWT_ISSUER}
  client.secret = ${?BASICJWT_CLIENT_SECRET}
  signing.secret = ${?BASICJWT_SIGNING_SECRET}
}


# --- Configure messaging support (for interaction with other apps)
messaging {
  #service = "org.mbari.vars.vam.messaging.RabbitMQMessagingService"
  service = "org.mbari.vars.vam.messaging.NoopMessagingService"
  service = ${?MESSAGING_SERVICE}
}

# rabbitmq {
#   host = "localhost"
#   host = ${?RABBITMQ_HOST}
#   port = 5672
#   port = ${?RABBITMQ_PORT}
#   exchange = "vampire-squid"
#   exchange = ${?RABBITMQ_EXCHANGE}
#   routing.key = "new video"
#   routing.key = ${?RABBITMQ_ROUTING_KEY}
#   password = ${?RABBITMQ_PWD}
#   username = ${?RABBITMQ_USER}
#   virtualhost = ${?RABBITMQ_VIRTUALHOST}
# }


# --- Configure database
database {
  environment = "development"
  environment = ${?DATABASE_ENVIRONMENT}
  loglevel = "INFO"
  loglevel = ${?DATABASE_LOG_LEVEL}
}

org {
  mbari {
    vars {
      vam {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
          }
          production {
            driver = "org.apache.derby.jdbc.ClientDriver"
            driver = ${?ORG_MBARI_VARS_VAM_DATABASE_PRODUCTION_DRIVER}
            password = ""
            password = ${?ORG_MBARI_VARS_VAM_DATABASE_PRODUCTION_PASSWORD}
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            url = ${?ORG_MBARI_VARS_VAM_DATABASE_PRODUCTION_URL}
            user = "sa"
            user = ${?ORG_MBARI_VARS_VAM_DATABASE_PRODUCTION_USER}
            name = "Derby"
            name = ${?ORG_MBARI_VARS_VAM_DATABASE_PRODUCTION_NAME}
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, timesTen
          }
        }
        time.window = "120minutes"
      }
    }
  }
}
