# --- Configure server port, context, etc.
# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?HTTP_PORT}

  stop.timeout = 5000
  stop.timeout = ${?HTTP_STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?HTTP_CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?HTTP_WEBAPP}

  context.path = "/"
  context.path = ${?HTTP_CONTEXT_PATH}

}

# --- Configure authentication. No longer needed. Always use JWT now
authentication {
  service = "org.mbari.vampiresquid.auth.NoopAuthService"
  #service = "org.mbari.vampiresquid.auth.BasicJwtService"
  service = ${?AUTHENTICATION_SERVICE}
}

basicjwt {
  issuer = "http://www.mbari.org"
  issuer = ${?BASICJWT_ISSUER}
  client.secret = "secret"
  client.secret = ${?BASICJWT_CLIENT_SECRET}
  signing.secret = "supersecret"
  signing.secret = ${?BASICJWT_SIGNING_SECRET}

}

# --- Configure messaging support (for interaction with other apps)
messaging {
  #service = "org.mbari.vampiresquid.messaging.RabbitMQMessagingService"
  service = "org.mbari.vampiresquid.messaging.NoopMessagingService"
  service = ${?MESSAGING_SERVICE}
}

# --- Configure database
database {
  loglevel = "INFO"
  loglevel = ${?DATABASE_LOG_LEVEL}
  driver = "org.apache.derby.jdbc.EmbeddedDriver"
  driver = ${?DATABASE_DRIVER}
  password = ""
  password = ${?DATABASE_PASSWORD}
  url = "jdbc:derby:memory:video-asset-manager;create=true"
  url = ${?DATABASE_URL}
  user = "sa"
  user = ${?DATABASE_USER}
  #name = "Derby"
  #name = ${?DATABASE_NAME}
  # https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/#configuration-optional-dialects
  # https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
  # Common Dialects:
  # org.hibernate.dialect.DB2Dialect
  # org.hibernate.dialect.DerbyDialect
  # org.hibernate.dialect.H2Dialect
  # org.hibernate.dialect.PostgreSQLDialect
  # org.hibernate.dialect.SQLServerDialect(13) for SQL Server 2016
}

vampiresquid {
  time.window = "120minutes"
}


