<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="998BB37B-70A3-4178-AD54-033207CA3A57">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="143.03125,60.660156" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.959467 0.659347 0.625097</Fill>
            </Appearance>
            <String>Start here: Register a video</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="121.5,334.757812" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.99454 0.964232 0.652697</Fill>
            </Appearance>
            <String>Get Authorization JWT. The client secret for development is `foo`</String>
            <ConnectedNoteIDs>4, 6-8</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="121.5,137.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.99454 0.964232 0.652697</Fill>
            </Appearance>
            <String>The video should be hosted on a webserver.</String>
            <ConnectedNoteIDs>0, 3-4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="424.175781,130.386719" Width="315.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String> If using the m3-microservices stack, you can put it in m3-microservices/temp/media and they will be served at http://localhost/media/</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="131.0,242.15625" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.99454 0.964232 0.652697</Fill>
            </Appearance>
            <String>Calculate a SHA512 checksum. </String>
            <ConnectedNoteIDs>1-2, 5</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="424.0,242.0" Width="460.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>shasum -p -a 512 ~/Downloads/V4066_20170822T135738Z_h264.mp4 | cut -d " " -f1</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="424.0,299.789062" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Request

POST /vam/v1/auth
Authorization: APIKEY foo</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="7" FontSize="12.0" Position="424.0,405.90625" Width="237.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Response

HTTP/1.1 200 OK
…

{
  “access_token”: “eyJoeXIOIJK[…]TQfA”,
  “token_type”: “Bearer”
}</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
                <FormatRange Bold="Yes">50,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="8" FontSize="12.0" Position="121.5,710.0" Width="200.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.99454 0.964232 0.652697</Fill>
            </Appearance>
            <String>Submit a request to create a video reference</String>
            <ConnectedNoteIDs>1, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="424.0,597.757812" Width="403.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Fill>0.751293 0.937828 0.984417</Fill>
            </Appearance>
            <String>Request

POST /vam/v1/media
Content-Type; application/x-www-form-urlencoded
Authorization: Bearer eyJoeXIOIJK[…]TQfA

video_sequence_name=Ventana 4066&amp;
camera_id=Ventana&amp;
video_name=Ventana 4066 20170822T135738Z&amp;
uri=http://localhost/media/path/to/V4066_20170822T135738Z_h264.mp4&amp;
start_timestamp=2017-08-22T13:57:38Z&amp;
duration_millis=900420&amp;
container=video/mp4&amp;
width=1920&amp;
height=1080&amp;
size_bytes=2947194196&amp;
sha512=D4DB763EE0[…]1D55
</String>
            <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
                <FormatRange Bold="Yes">98,20</FormatRange>
            </Formatting>
        </Note>
        <Note ID="10" FontSize="12.0" Position="850.839844,564.1875" Width="270.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Required fields:
- video_sequence_name: used to group all videos from a dive 
- camera_id: Typically the ROV name. (Use correct case and spaces)
- video name: used to group versions of same video (i.e. mp4 and mov)
- uri: video url on web server
- start_timestamp: date/time of first frame in video

Required for video files:
- sha512: checksum 

(Highly) recommended fields:
- duration_millis: length of video
- container: mimetype of video
- width: width of video in pixels
- height: height of video in pixels
- size_bytes: Size of video

Optional fields:
- frame_rate
- audio_codec
- video_codec
- video_description
</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,16</FormatRange>
                <FormatRange Bold="Yes">300,24</FormatRange>
                <FormatRange Bold="Yes">347,28</FormatRange>
                <FormatRange Bold="Yes">541,16</FormatRange>
            </Formatting>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 4-7, 9</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="1D055638-2E37-4A23-9E00-043DE40E466E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="6B2AC79B-EAB7-4682-9769-A04911FE2254" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="3E1B75F7-D329-4B95-B8B0-DF267EC9C79B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="6EE23987-E6FD-4F49-80D4-43BDD6167C1C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="2A6DBD47-C5C8-4B5B-84AD-4E74D67AE2FE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="E87845E2-CA07-4A00-8D75-13D02C2D4CB7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="682BABBD-DD25-4E94-A9E3-8522BFC9F5A0" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>