<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="7FE080D2-36CD-4DF0-9216-BB054903831B">
    <Notes>
        <Note ID="1" FontSize="12.0" Position="121.0,208.0" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Video
- uuid: UUID
- videoSequence: UUID
- start: Instant
- duration: Double?
- name: String
- description: String?
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>2, 4, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="120.0,356.0" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>VideoReference
- uuid: UUID
- video: UUID
- uri: URI
- md5: MD5?
- description: String?
- container: Mimetype?
- videoCodec: String?
- audioCodec: String?
- width: Integer?
- height: Integer?
- frameRate: Rational?
- size: Long?
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>1, 14, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="28.0" Position="63.0,38.0" Width="290.0">
            <Appearance></Appearance>
            <String>Video Asset Manager</String>
            <Formatting>
                <FormatRange Bold="Yes">0,19</FormatRange>
            </Formatting>
        </Note>
        <Note ID="4" FontSize="12.0" Position="125.222656,87.0" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>VideoSequence
- uuid: UUID
- cameraID: String
- name: String
- description: String?
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>1, 21, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="679.390625,604.851562" Width="140.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>ImageReference
- uuid: UUID
- imagedMoment: UUID
- format: Mimetype
- width: Int
- height: Int
- url: URL
- description: String?
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>14, 29</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="495.707031,731.011719" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Observation
- uuid: UUID
- imagedMoment: UUID
- concept: String
- duration: Double?
- observer: String
- observationDate: Instant
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>11, 14, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="688.0,848.0" Width="123.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Association
- uuid: UUID
- observation: UUID
- linkName: String
- toConcept: String
- linkValue: String
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>10, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="28.0" Position="710.0,376.0" Width="95.0">
            <Appearance></Appearance>
            <String>VARS</String>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="13" FontSize="12.0" Position="803.515625,429.261719" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>AnxillaryDataCache
- uuid: UUID
- imagedMoment: UUID
- latitude: Double?
- longitude: Double?
- depthMeters: Float?
- salinity: Float?
- temperatureCelsius: Float?
- oxygen: Float?
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>14, 21, 28</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="509.0,445.0" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>ImagedMoment
- uuid
- videoReference: UUID?
- timecode: String?
- recordedDate: Instant?
- elapsedTime: Double?
- lastUpdated: Instant</String>
            <ConnectedNoteIDs>2, 9-10, 13, 25</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="28.0" Position="1525.0,131.0" Width="228.0">
            <Appearance></Appearance>
            <String>External Data</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="18" FontSize="12.0" Position="1470.925781,309.75" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>CameraPose
- time: Instant
- x: Double
- y: Double
- z: Double
- phi: Double
- theta: Double
- psi: Double
- vx or vPhi: Double
- vy or vTheta: Double
- vz or vPsi: Double</String>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1679.0,187.0" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>EnvironmentalData
- time: Instant
- salinity: Double
- temperature: Double
- oxygen: Double
- transmissivity: Double
- etc …</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="1666.636719,336.011719" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>MissionInformation
- platformName: String
- sequenceNumber: Integer
- start: Instant
- end: Instant
- chiefScientist: String
- notes: String</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="1003.0,232.0" Width="261.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>Lookup Services
- i2map
- mini-rov
- Doc Ricketts/Ventana/Tiburon</String>
            <ConnectedNoteIDs>4, 13, 17, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="417.0,234.0" Width="298.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>A ‘Video’ conceptually is a single video but with multiple versions of same video. There will be  a number of videos (proxy, mezzaine, local file ref, http url) representing the same view.</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="429.0,46.0" Width="298.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>A sequence is a logical grouping of related assets from the same camera; analogous to a VideoArchiveSet</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="32.0,609.0" Width="241.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>It’s a pain to store a rational number. So just store an estimate of framerate (double)

size is in bytes

MD5 is useful to find metadata to a file in hand (e.g. reverse lookup)

I’m using URI as the reference as we need to be able to reference URL (file, http) as well as tape numbers. </String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="34.0,819.0" Width="401.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Although an ImagedMoment is tied to a particular VideoReference, it can related to other VideoReferences of the same video through the MAM.</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="422.367188,1003.148438" Width="385.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Store annotation position as an association: x, y, imageWidth, imageHeight</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="1005.496094,111.742188" Width="313.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Rather than doing merges. We would need services that know how to lookup external ancillary, position, and other data

This MIGHT not be performant enough though.</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="1086.039062,483.335938" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>If the lookup services performance is not up to par, we could cache results in the VARS database. This schema shows the minimum fields that MBARI would use.</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="1079.105469,577.757812" Width="338.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Note that there may be more than one ImageReference registered to an index. For example, an uncompressed PNG, a JPG with overlay and a watermarked JPG with overlay</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="28.0" Position="1250.488281,675.308594" Width="305.0">
            <Appearance></Appearance>
            <String>VARS Knowledgebase</String>
            <ConnectedNoteIDs>37</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="33" FontSize="12.0" Position="1195.070312,766.902344" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Concept
- id : Long
- parentID: Long</String>
            <ConnectedNoteIDs>10, 34-35</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="1375.941406,756.535156" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>ConceptName
- id: Long
- conceptID: Long
- name: String</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="1202.152344,876.207031" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>ConceptMetadata</String>
            <ConnectedNoteIDs>33, 36</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="1376.078125,842.417969" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>Media
- id: Long
- conceptMetadataID: Long
- url: URL
- isPrimary: Boolean
- mediaType: MimeType</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="1609.199219,692.679688" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No proposed changes to the VARS KB. This is just a simplified view for reference purposes

The new VARS would access the KB through REST API calls instead of using SQL</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="0" Sticky="Yes" Position="31.0,32.0" Width="366.0" Height="547.800781">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.99454 0.964232 0.652697</Fill>
            </Appearance>
        </Shape>
        <Shape ID="8" Sticky="Yes" Position="456.0,370.0" Width="602.703125" Height="593.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.959467 0.659347 0.625097</Fill>
            </Appearance>
        </Shape>
        <Shape ID="16" Sticky="Yes" Position="1396.0,126.0" Width="473.0" Height="400.394531">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.841092 0.495964 0.979041</Fill>
            </Appearance>
        </Shape>
        <Shape ID="31" Sticky="Yes" Position="1140.765625,664.902344" Width="450.046875" Height="305.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.298039 0.686275 0.313725</Fill>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>3, 10-11, 14, 18-20, 32, 35-36</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="47BB667A-39AA-4CE4-8647-27638A38D4E6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="D17119CD-F1E5-418C-9972-AAFB8CCCEC0D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="D04475A0-3599-4C17-A5CE-C5EF25DE7556" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="DA6D1B1E-B719-4565-AF5E-6F6F5250A568" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="D12B7415-1378-46FE-B4C8-748AAF3DEE80" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="A9239733-43B9-404B-923F-AF9C233FC96E" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="ECA63C47-B621-4F1C-B870-534E1E8FCB3F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>