database {
  derby {
    driver = "org.apache.derby.jdbc.EmbeddedDriver"
    # driver = "org.apache.derby.jdbc.ClientDriver"
    password = ""
    url = "jdbc:derby:memory:video-asset-manager;create=true"
    # url = "jdbc:derby://localhost:1527/memory:myDB;create=true"
    user = "sa"
    name = "Derby"
  }
  h2 {
    driver = "org.h2.Driver"
    password = ""
    url = "jdbc:h2:mem:test"
    user = "sa"
    name = "HSQL"
  }
}

